<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5vision</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/06a651c8da.js"></script>
    <link rel="stylesheet" href="home.js">
</head>
<body>

<div>
    <div id="navbar">
        <img id="logo" src="logo.png" alt="logo">
    
        <ul id="navlinks">
            
          <a href="home copia.html"></a><li id="Home">Home</li></a>
          <a href="about us/about us.html"> <li>About</li> </a>

     <li> </li>
<!DOCTYPE html>
<html>
<head>
<title>Barra di ricerca con immagine</title>
<style>
  
     .centrare{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;}

.container {
  display: flex;
  align-items: center;
  width: 400px;
  background-color: #02373a;
  border-radius: 4px;
  padding: 5px;
}

.search-icon {
  padding: 5px;
  background-color: #ddd;
  border-radius: 4px 0 0 4px;
}

.search-input {
  flex-grow: 1;
  padding: 5px;
  border-radius: 0 4px 4px 0;
  border: none;
}

.search-btn {
  padding: 5px 10px;
  background-color: hsl(183, 52%, 37%);
  border: none;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  cursor: pointer;
}

.image-input {
  width: 32px;
  height: 32px;
  border-radius: 4px;
}
</style>
</head>
<body>
<div class="container">
  <div class="" backg>
    <img src="logo.png" alt="" class="image-input" >
  </div>
  <input type="text" class="search-input" placeholder="Search on 5Vision">
  <button class="search-btn">Search</button>
</div>
</body>
</html>

           
<a href=""><li>Videos</li> 
  <a href=""> <li id="Home">Memes</li> </a>
                
 
</div>
<div>

  
  <div class="dropdown" id="max">
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" id="villa-banks"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
    <div id="myDropdown" class="dropdown-content">
      
    </div>
    </div>


<a href="sing in/sing in.html"><svg id="sminky" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></a>

      
 
<div id="prega" >
<style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #02373a;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #7a7a7a;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #ffffff;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #02373a;
  color: white;
  padding: 10px 15px;
  border-radius: 50px;
}

.openbtn:hover {
  background-color: #02373a;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}



</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div class="sidebar-content">
    <H1>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</H1>
      <ul>
        <h3>Followed</h3>
       <h4> 
        <li><a href="#">User 1</a></li>
        <li><a href="#">User 2</a></li>
        <li><a href="#">User 3</a></li>
        <li><a href="#">User 4</a></li> 
      </h4>

      </ul>
  </div>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()" id="ghali"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M0 416c0 17.7 14.3 32 32 32l54.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 448c17.7 0 32-14.3 32-32s-14.3-32-32-32l-246.7 0c-12.3-28.3-40.5-48-73.3-48s-61 19.7-73.3 48L32 384c-17.7 0-32 14.3-32 32zm128 0a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM320 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm32-80c-32.8 0-61 19.7-73.3 48L32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l246.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48l54.7 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-54.7 0c-12.3-28.3-40.5-48-73.3-48zM192 128a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm73.3-64C253 35.7 224.8 16 192 16s-61 19.7-73.3 48L32 64C14.3 64 0 78.3 0 96s14.3 32 32 32l86.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 128c17.7 0 32-14.3 32-32s-14.3-32-32-32L265.3 64z"/></svg></button>  
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
</div>
  
</div>





            </body>
            </html>
          </div>     
        </ul> 
        </div>
        
    
        
        
    
        <div >
        

          
      




</body>


</html> </style>


</head>
</html>
</div>     
</ul> 
</div>





<div >



</body>

</div></h2>
</html> </style>


<head>
<style>

.scroll-to-top {
position: fixed;
bottom: 50px;
right: 50px;
background-color: #02373a;
border-radius: 0;
cursor: pointer;
display: inline-flex;
padding: 13px 15px;
text-align: center;
text-transform: uppercase;
touch-action: manipulation;
transition: all 0.3s ease 0s;
white-space: nowrap;
clip-path: polygon(70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%, 0 0);
}


.scroll-to-top:hover {
background-color: #188187;
}
</style>
</head>

<body>

 <div><button class="scroll-to-top" onclick="scrollToTop()"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com/ License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/></svg></button></div>

<script>

function scrollToTop() {
window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script> 
</body>

<a href=""><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" id="refresh" ><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z"/></svg></a>

<link rel="stylesheet" href="">
</html>

<div>
  <a href="/" class="bn11" id="button">All</a>
  <a href="/" class="bn11" id="button">New</a>
  <a href="/" class="bn11" id="button">Just Chatting</a>
  <a href="/" class="bn11" id="button">Funny</a>
  <a href="/" class="bn11" id="button">Role Play</a>
  <a href="/" class="bn11" id="button">Cooking</a>
  <a href="/" class="bn11" id="button">Tech</a>
  <a href="/" class="bn11" id="button">Travel</a>
  <a href="/" class="bn11" id="button">Sport</a>
</div>

<a href="video/video.html"><video autoplay id="pecora" src="interstellar.mp4"></video></a>

</body>
</html>


</body>